/* modal profile */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
    }

    /* Modal Content */
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    }

    /* The Close Button */
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }
    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }

/* ##### end modal profile #####*/


/* qr-css */
.text {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #000;
    margin-bottom: 40px;
}
.name {
    font-size: 1.2rem;
    margin: 5px 0;
}
.mobile {
    font-size: 1rem;
    margin: 5px 0;
}
.id-number {
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 10px;
}
.qr-img-modal{
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* ##### end qr-css #####*/